# eatchu

eatchu/: .project  .springBeans  pom.xml
eatchu/src/main/java/com/eatchu/: App.java
eatchu/src/main/java/com/eatchu/web/config/: DispatcherServletInitializer.java  EatchuAuthenticationSuccessHandler.java  EatchuAuthenticationSuccesshandler.java  SecurityContextConfig.java  ServiceContextConfig.java  ServletContextConfig.java  WebSecurityInitializer.java
eatchu/src/main/java/com/eatchu/web/controller/: RootController.java
eatchu/src/main/java/com/eatchu/web/dao/: CategoryDao.java  FriendDao.java  GenderDao.java  HashtagDao.java  MemberDao.java  MemberRoleDao.java  NationalCategoryDao.java  RoleDao.java  SituationCategoryDao.java  StoreDao.java  StoreHashtagDao.java  StoreNatinalDao.java  StorePhotoDao.java  StoreSituationDao.java
eatchu/src/main/java/com/eatchu/web/entity/: Category.java  Friend.java  FriendId.java  Gender.java  Hashtag.java  Member.java  MemberRole.java  MemberRoleId.java  NationalCategory.java  Role.java  (+9 more)
eatchu/src/main/webapp/WEB-INF/: dispatcher-servlet-backup.xml  dispatcher-servlet.xml  tiles.xml  web.xml  web.xml.old
eatchu/src/main/webapp/WEB-INF/spring/: security-context.xml  service-context.xml
eatchu/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  recommend.jsp  signup.jsp
eatchu/src/main/webapp/WEB-INF/views/customer/: friend.jsp  login.jsp  memberDetail.jsp  recommend.jsp  sign-email-info.jsp  signup-email.jsp  signup.jsp
eatchu/src/main/webapp/WEB-INF/views/inc/: footer.jsp  header.jsp  layout.jsp  main-menu.jsp  nomenu-layout.jsp
eatchu/src/main/webapp/WEB-INF/views/member/: detail.jsp  mypage.jsp
eatchu/src/main/webapp/WEB-INF/views/store/: detail.jsp  list.jsp  reviews.jsp
eatchu/src/main/webapp/resources/css/: common-style.css
eatchu/src/test/java/com/eatchu/: AppTest.java
(+30 files in other folders)
